if     $ARGS[0] = 'next':
elseif $ARGS[0] ! 'end':
	if     $ARGS[1] = 'clit':
	elseif $ARGS[1] = 'trib':
	elseif $ARGS[1] = 'vaginal':
	elseif $ARGS[1] = 'anal':
	elseif $ARGS[1] = 'breasts':
	elseif $ARGS[1] = 'dick':
	elseif $ARGS[1] = 'kiss':
	elseif $ARGS[1] = 'voyeur':
	end
elseif $ARGS[0] = 'end':
end


$girl
$boy

stim['rand'] = rand(-5,5)

clit
	stim['g_time'] = 8
	stim['g_max'] = -1

	stim['b_time'] = 15
	stim['b_max'] = 20

	dick/dildo/strap
		stim['g_mod'] = 0
		stim['b_mod'] = 0	
	finger/tongue
		stim['g_mod'] = rand(1,5)
		stim['b_mod'] = 0
  	vibe
		stim['g_mod'] = rand(6,10)
		stim['b_mod'] = 0
	end
trib
	stim['g_time'] = 8
	stim['g_max'] = -1

	stim['b_time'] = 8
	stim['b_max'] = -1	
vaginal
	stim['g_time'] = 14
	stim['g_max'] = -1

	stim['b_time'] = 15
	stim['b_max'] = 20

	dick/dildo/strap
		stim['b_time'] = 7
		stim['b_max'] = -1

		stim['g_mod'] = 0
		stim['b_mod'] = 0
	fist
		stim['g_mod'] = 0
		stim['b_mod'] = 0
	finger/cuni (tongue)
		stim['g_mod'] = rand(1,5)
		stim['b_mod'] = 0
	vibe
		stim['g_mod'] = rand(6,10)
		stim['b_mod'] = 0
	end
anal
	stim['g_time'] = 18
	stim['g_max'] = -1

	stim['b_time'] = 15
	stim['b_max'] = 20

	dick/dildo/strap
		stim['b_time'] = 9
		stim['b_max'] = -1

		stim['g_mod'] = 0
		stim['b_mod'] = 0
	fist
		stim['g_mod'] = 0
		stim['b_mod'] = 0
  	finger/rimming (tongue)
		stim['g_mod'] = rand(1,5)
		stim['b_mod'] = 0
	vibe
		stim['g_mod'] = rand(6,10)
		stim['b_mod'] = 0
	end
 breasts
	stim['g_time'] = 15

	stim['b_time'] = 15
	stim['b_max'] = 20

	massage
		stim['g_max'] = 60

	suck
		stim['g_max'] = 30

	end

	stim['g_mod'] = 0
	stim['b_mod'] = 0
dick
	stim['g_time'] = 15
	stim['g_max'] = 20

	stim['b_time'] = 7
	stim['b_max'] = -1

	footjob
		stim['b_mod'] = -rand(1,5)
	titjob
		stim['g_time'] = 15
		stim['g_max'] = 50

		stim['b_mod'] = 0
	bj/dildo_suck
		stim['b_mod'] = rand(1,5)
	hj
		stim['b_mod'] = rand(6,10)
	end
kiss
	stim['g_time'] = 30
	stim['g_max'] = 20

	stim['b_time'] = 30
	stim['b_max'] = 20
		
	stim['g_mod'] = 0
	stim['b_mod'] = 0
voyeur
	stim['g_time'] = 20
	stim['g_max'] = 20

	stim['b_time'] = 0
	stim['b_max'] = 0

	nudity
		stim['g_mod'] = 0
		stim['b_mod'] = 0
	 erotic
		stim['g_mod'] =  rand(1,5)
		stim['b_mod'] = 0
	sex
		stim['g_mod'] =  rand(6,10)
		stim['b_mod'] = 0
	foreplay
		stim['g_mod'] =  rand(11,15)
		stim['b_mod'] = 0





stim['g_add'] = (100 / stim['g_time']) * (100 + stim['rand'] + stim['g_mod']) / 100
stim['g_add'] = (100 / stim['b_time']) * (100 + stim['rand'] + stim['b_mod']) / 100

if stim['g_max'] = -1 or stim['g_max'] < XXXXX:
	npc_horny += stim['g_add']
	if stim['g_max'] = -1 or stim['g_max'] > 30:  npc_oBuildup =+ stim['g_add']
end

if stim['b_max'] = -1 or stim['b_max'] < XXXXX:
	npc_horny += stim['b_add']
	if stim['b_max'] = -1 or stim['b_max'] > 30:  npc_oBuildup =+ stim['b_add']
end







clit
  (other/self/give)
  finger/tongue
  dick/dildo/strap
  vibe
vaginal
  (other/self/give)
  finger/cuni (tongue)
  fist
  dick/dildo/strap
  vibe
  trib
anal
  (other/self/give)
  finger/rimming (tongue)
  fist
  dick/dildo/strap
  vibe
breasts
  (other/self/give)
  massage
  suck
dick
  (other/give)
  hj
  bj/dildo_suck
  titjob
  footjob
kiss
voyeur
  nudity - watching, usually as in spying on, erotic acts of others
  erotic/sex
foreplay












!!-------------------Orgasm-------------------
!!This is intended to be hidden and the stats and calculations should not appear in game.

	if orgasm_flag['vaginal'] = 1 or orgasm_flag['anal'] = 1 or orgasm_flag['clit'] = 1 or orgasm_flag['masturbate'] = 1: orgasm_flag['trigger'] = 1

	if orgasm_flag['trigger'] ! 0: nymphosex_flag = 1
	orgasm_buildup += stim['total']
	if orgasm_buildup < 0: orgasm_buildup = 0

!! This is determining if Sveta will orgasm

	! orgasm is not blocked
	if $orgasm_or ! 'no':
		!!Sveta is so pent up that she can cum with minimal stimulation
		if orgasm_buildup >= 300 and pcs_horny >= 60:
			gs 'orgasm', $ARGS[0]
		! direct stimulation
		elseif orgasm_flag['trigger'] ! 0:
			!!Sveta is so horny that she can cum if directly stimulated
			if orgasm_buildup >= 50 and pcs_horny >= 300:
				gs 'orgasm', $ARGS[0]
			elseif $orgasm_or = 'yes' or $orgasm_or = 'custom':
				gs 'orgasm', $ARGS[0]
			else
				temp_rand = rand(1,100)
				if orgasm_buildup >= (100 - pcs_horny/(2 + pcs_traits['easy_orgasms'])) and stim['total'] > 10 and temp_rand <= 20:
					gs 'orgasm', $ARGS[0]
				elseif orgasm_buildup >= (150 - pcs_horny/(2 + pcs_traits['easy_orgasms'])) and stim['total'] > 6 and temp_rand <= 50:
					gs 'orgasm', $ARGS[0]
				elseif orgasm_buildup >= (200 - pcs_horny/(2 + pcs_traits['easy_orgasms'])) and stim['total'] > 4:
					gs 'orgasm', $ARGS[0]
				end
				killvar 'temp_rand'
			end
		end
	end


















