
!!!Probably CV edition
if $ARGS[0] = 'masopt':
	*clr & cla
	if pcs_inhib < 30:inhib_exp += rand(1,3)
	pcs_mood += 15
	'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_dildo.jpg"></center>'

	if mc_inventory['dildo_small'] = 1:
		act 'Rub your clit with the dildo':
			*clr & cla
			pcs_vag += rand(0, 2)
			'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_dildo<<rand(1, 2)>>.jpg"></center>'
			'You start rubbing yourself, gradually building up a wetness between your legs. Feeling aroused enough, you take out your dildo and start teasing your clit by gently rubbing it.'
			'You then slowly push the head inside your pussy and start slowly fucking yourself, gradually picking up the pace. The feeling of your pussy being stretched out is overwhelming and you let out a quiet whimper as you continue fucking yourself.'
			$orgasm_or = 'yes'
			$orgasm_txt = 'After pleasuring yourself intensely with the dildo for a few minutes, you try to keep your voice down as you reach orgasm.'
			gs 'arousal', 'vaginal_dildo', 10, 'exhibitionism'
			gs 'arousal', 'end'
			gs 'stat'

			act 'Finish':gt 'balkon', 'start'
		end

		act 'Play with your ass':
			*clr & cla
			pcs_ass += rand(0,2)
			'<center><video autoplay loop src="images/locations/city/residential/apartment/sex/balcony_anal1.mp4"></video></center>'
			'You start rubbing yourself, gradually building up a wetness between your legs. As you play with your clit, your horniness takes over and you start fantasizing about using a different hole today...'
			'You brush one of your wet fingers against your anus before you take a deep breath and insert it, probing your ass as a wave of pleasure flows through you.'
			gs 'arousal', 'anal_finger', 5, 'exhibitionism'
			gs 'stat'

			act 'Use the dildo':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/residential/apartment/sex/balcony_anal2.mp4"></video></center>'
				'As you''re pleasuring yourself with your finger, you grab your dildo and start sucking it, trying to lube it as much as you can.'
				'Not able to contain yourself, you remoce your finger and slowly insert the dildo into your ass. You feel discomfort at first, but the pleasant feeling of the dildo penetrating you makes you forget all about it.'
				'As your anus relaxes, you start thrusting the dildo at a faster speed, gradually feeling your arousal growing.'

				$orgasm_or = 'yes'
				$orgasm_txt = 'Within seconds, an orgasm overwhelms you in an intense wave of pure pleasure.'
				gs 'arousal', 'anal_dildo', 5, 'exhibitionism'
				gs 'arousal', 'end'
				gs 'stat'

				act 'Go back': gt 'balkon', 'start'
			end
		end
	end

	act 'Masturbate':
		*clr & cla
		pcs_vag += rand(0,1)
		gt 'balkon2', 'finger'
	end
end

if $ARGS[0] = 'finger':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-1.jpg"></center>'
	'Standing naked in the open is arousing you. Feeling emboldened, you stick your fingers in your mouth, preparing them for what''s to come...'
	gs 'arousal', 'foreplay', 2, 'exhibitionism', 'masturbate'
	gs 'stat'

	act 'Rub your clit':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-2.jpg"></center>'
		'You run your wet fingers down your body and stop at your pussy lips. You slowly start rubbing your clit as you feel the first surge of pleasure consuming you.'
		$orgasm_or = 'no'
		gs 'arousal', 'clit_finger', 3, 'masturbate', 'exhibitionism'
		gs 'stat'

		act 'Insert your fingers':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-3.jpg"></center>'
			'Your clit is now swelling with desire, and you can''t ignore it any longer. You take your middle finger and insert it into your pussy.'
			'As you ease into it, you close your eyes as you speed up your movements.'

			$orgasm_or = 'no'
			gs 'arousal', 'vaginal_finger', 5, 'masturbate', 'exhibitionism'
			gs 'stat'

			act 'Open your eyes':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-4.jpg"></center>'
				if exhibitionist_lvl > 0:
					gs 'arousal', 'flash', 2
					'When you open your eyes, you notice one of your neighbors peering out the window at you.'

					act 'Give him a show': gt 'balkon2', 'finger_solo'
				else
					$orgasm_or = 'yes'
					$orgasm_txt = 'Overtaken by the thrill of the risk of being caught in such a compromising act and the diligent work of your skilled fingers, you bring yourself to to an intense orgasm. You grip the railing for support as your juices squirt out of you.'
					'Your orgasm is so intense that you''re seeing stars and it almost feels like you''re going to pass out. You somehow manage to keep your composure before you quickly head back inside.'
					gs 'arousal', 'clit_finger', 2, 'masturbate'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Head back inside': dynamic $brodils
				end
			end
		end
	end
end

if $ARGS[0] = 'finger_solo':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-5.jpg"></center>'
	'Ignoring everything around you, you re-focus on yourself once again and start teasing yourself, pressing your fingers on your already throbbing clit. It doesn''t take long before you slide your fingers inside your pussy, causing you to squirm at the sensation.'

	$orgasm_or = 'no'
	gs 'arousal', 'clit_finger', 3, 'masturbate', 'exhibitionism'
	gs 'stat'

	act 'Keep it up':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-6.jpg"></center>'
		'Slowly pacing the speed at which your fingers enter your pussy, you feel your tight walls becoming wet and sticky with your own juices as they drip onto the ground.'

		$orgasm_or = 'no'
		gs 'arousal', 'vaginal_finger', 3, 'masturbate', 'exhibitionism'
		gs 'stat'

		act 'Faster':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-7.jpg"></center>'
			'You pick up the pace as you fantasize about being taken like this in the open, your finger frantically sliding in and out of your soaking wet pussy with ease.'

			$orgasm_or = 'no'
			gs 'arousal', 'vaginal_finger', 3, 'masturbate', 'exhibitionism'
			gs 'stat'

			act 'Faster':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-8.jpg"></center>'
				'You''re way too horny to pace yourself now and insert another finger, expanding the pleasant feeling.'

				$orgasm_or = 'no'
				gs 'arousal', 'vaginal_finger', 3, 'masturbate', 'exhibitionism'
				gs 'stat'

				act 'Just a little more':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-9.jpg"></center>'
					'By now, you''re loudly moaning, not caring if anyone hears you as your fingers hit your g-spot. You make one last effort and thrust your fingers deep inside you as you feel a...'

					$orgasm_or = 'no'
					gs 'arousal', 'vaginal_finger', 3, 'masturbate', 'exhibitionism'
					gs 'stat'

					act 'Climax':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_orgasm.jpg"></center>'
						$orgasm_or = 'yes'
						$orgasm_txt = 'Within seconds, your toes curl as you feel a wave of ecstasy sweeping all over your body, your legs and hands shaking in delight of a possibility that someone might have noticed you.'
						'After a few seconds, you remove your fingers from your pussy, which is still pulsating from the intense orgasm.'
						gs 'arousal', 'vaginal_finger', 3, 'masturbate', 'exhibitionism'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Get dressed':
							*clr & cla
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sex/balcony_mas1-10.jpg"></center>'
							'As you come to your senses, you can hear some of your neighbours applauding your performance. You decide giving them one last show as you stand up and slowly suck your juices from your fingers, savouring the memory.'
							'As you finish, you give everyone a playful wave as you get dressed.'

							act 'Leave': gt 'balkon', 'start'
						end
					end
				end
			end
		end
	end
end

--- balkon2 ---------------------------------
